<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
  :root {
    --primary-color: #000000;
    /* --primary-color: #0018ef; */
    --secondary-color: #caa169;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;

    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Oswald', sans-serif;
    --primary-text: #021832;
    --secondary-text: #caa169;
    --text-white: #fff;
    --text-black: #151515;
    --text-grey: #e4e4e4;
  }

  #root {
    max-width: 1300px;
  }

  body {
    background: #f8f9fa;
    font-family: "Outfit", sans-serif !important;

  }

  .sidebar-links-wrapper a {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 10px;
    text-decoration: none;
    color: #1a1a1a;
    transition: 0.3s;
    font-weight: 500;

  }

  .sidebar-links-wrapper a span {
    font-size: 14px;
  }

  .sidebar-links-wrapper a:hover {
    background: black;
    color: white;
    border-radius: 6px;
  }

  /* Make chart responsive */
  .chart-container {
    position: relative;
    height: 400px;
    width: 100%;

  }

  .www {
    font-size: 24px;
    font-weight: bold;
  }



  .icon-box-1 {
    width: 30px !important;
    height: 30px !important;
    background-color: #E9F1FC;
    border-radius: 20px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    display: flex;


  }

  .icon-box-2 {
    width: 30px !important;
    height: 30px !important;
    background-color: #cbf4fd;
    border-radius: 20px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    display: flex;

  }

  .icon-box-3 {
    width: 30px !important;
    height: 30px !important;
    background-color: #FDF8E9;
    border-radius: 20px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .icon-box-4 {
    width: 30px !important;
    height: 30px !important;
    background-color: #FFE4E5;
    border-radius: 20px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .states-holder {
    position: relative;
  }

  .states-holder .graph {
    width: 35%;
    aspect-ratio: 2/2;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)), url('/image.png');
    background-size: cover;
    position: absolute;
    right: 20px;
    opacity: 0.6;
  }

  .card {
    border-radius: 15px !important;
    border: 2px solid rgba(228, 228, 228, 0.7);
  }

  .btn {
    border-radius: 7px !important;
    padding: 6px 15px;
  }

  .btn-primary {
    /* background: linear-gradient(45deg,var(--primary-color), rgb(56, 21, 255)) !important; */
    background-color: var(--primary-color) !important;
    border: none !important;
    /* padding: 3 px 15px !important; */
  }

  .btn-primary:hover {
    scale: 1.01;
    /* background: linear-gradient(145deg,var(--primary-color), rgb(38, 0, 255)) !important; */
    /* background-color: var(--primary-color) !important; */
  }

  .form-control::placeholder {
    border: black;
     color: grey !important; 
  }



  .form-control:focus {
    border: 2px solid black !important;
    outline: none !important;
    box-shadow: none !important;
  }

  .container-xxl {
    max-width: 1400px !important;
  }
</style>

<body>
  <div id="root" class="container-xxl"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>